description "celery task scheduler for kodi_repo_app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

env APPHOME=/path/to/kodi_repo
env    PATH=/path/to/kodi_repo/virtualenv/bin

export APPHOME

script
  chdir $APPHOME/kodi_github_repo
  exec celery worker -A kodi_repo_task -B -l info --logfile=$APPHOME/run/celery.log \
                                                  --pidfile=$APPHOME/run/celery.pid \
                                                  --schedule=$APPHOME/run/celery_beat.db
end script

