description "uWSGI server instance for kodi_repo_app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

env APPHOME=/path/to/kodi_repo
env    PATH=/path/to/kodi_repo/virtualenv/bin

export APPHOME

script
  chdir $APPHOME/kodi_github_repo
  exec uwsgi --logto $APPHOME/run/uwsgi.log \
             --module wsgi \
             --master \
             --processes 5 \
             --chmod-socket 660 \
             --vacuum \
             --die-on-term \
             --socket $APPHOME/run/kodi_repo_app.sock
end script
