server {
    listen 80;
    server_name kodi.alelec.net;

    access_log  /path/to/kodi_repo/run/nginx_access.log;
    error_log   /path/to/kodi_repo/run/nginx_error.log; 

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/path/to/kodi_repo/run/kodi_repo_app.sock;
    }
}

